<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hezifudong</title>
    <style>
        * {
            margin: 0;
        }
        #container {
            padding: 20px;
        }
        #box1,
        #box2,
        #box3 {
            height: 30px;
            padding: 20px;
            border: 10px solid red;
            margin: 50px;
            background-color: chartreuse; }
        #box1 {
            float: right ;
            background-color: blue;
            border: 10px dashed gold;
        }
        #box2 {
            float: left;
            background-color: cyan;
            border: 10px dashed brown;
        }
        #box3 {
            float:;
            border: 10px dashed green;
        }
        .clear {
            clear: both ;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1">box1..................</div>
    <div id="box2">box2box2box2box2</div>
    <div id="box3">box3</div>
    <div class="clear"></div>
</div>
</body>
</html>