<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiangduidingwei</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #dddddd;
        }
        #container {
            position: static ;
            width: 1000px;
            height: 5000px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
        }
        #box1,
        #box2,
        #box3 {
            position:static ;
            background: chartreuse ;
            margin: 20px;
            padding: 30px;
            height: 50px;
        }
        /*!*!*#box2 {*!*!*/
            /*!*!*background: red;*!*!*/
            /*!*!*position: relative ;*!*!*/
            /*!*left: 100px;*!*/
            /*!*!*bottom: 100px;*!*!*/
        /*!*!*}*!*!*/
        /*!*!*#box3 {*!*!*/
            /*!*!*background: burlywood ;*!*!*/
            /*!*!*position:relative ;*!*!*/
        /*!*!*left: 100px;*!*!*/
            /*!*!*top: 100px;*!*!*/
        /*}*/
        #nav {
            background-color: rgba(255,255,255,0.6);
            position: fixed ;
            width: 100%;
            height: 48px;
          border-top: 2px solid #fa7d3c;
        }
     #nav div {
          width: 1000px;
          margin: auto ;
      }
    </style>
</head>
<body>
<div id="nav">
    <div>nav</div>
</div>
<div id="container">
    <div id="box1">box1............</div>
    <div id="box2">box2............</div>
    <div id="box3">box3............</div>
</div>
<table border="1">
    <tr>
        <th>用户名</th>
        <th>密码</th>
        <th>邮箱</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>